FROM ubuntu:20.04

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Etc/UTC

RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    clang \
    libclang-dev \
    libssl-dev \
    pkg-config \
    curl \
    git \
    fakeroot \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

RUN rustup default stable && \
    rustup target add x86_64-unknown-linux-gnu aarch64-unknown-linux-gnu

WORKDIR /build

COPY . .

RUN cd memvid-agent-core && \
    cmake -B build-llama -S llama-cpp-turboquant \
      -DLLAMA_BUILD_TOOLS=OFF \
      -DLLAMA_BUILD_EXAMPLES=OFF \
      -DLLAMA_BUILD_TESTS=OFF \
      -DLLAMA_BUILD_SERVER=OFF \
      -DBUILD_SHARED_LIBS=OFF \
      -DGGML_CUDA=OFF \
      -DGGML_METAL=OFF \
      -DGGML_VULKAN=OFF \
      -DGGML_NATIVE=OFF \
      -DCMAKE_BUILD_TYPE=Release && \
    cmake --build build-llama --config Release -j$(nproc) && \
    mkdir -p /llama-libs && \
    find build-llama -name "*.a" -exec cp {} /llama-libs/ \;

ENV LIBRARY_PATH="/usr/lib/gcc/x86_64-linux-gnu/9:${LIBRARY_PATH}"

CMD ["bash", "-c", "cd memvid-agent-core && LLAMA_LOCAL_LIBS=/llama-libs ATEN_PORTABLE=1 cargo build --release"]
